*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
:root{
  --color-primary:#191d2b;
  --color-secondary:#27Ae60;
  --color-white:#ffffff;
  --color-black:#000;
  --color-btn-i:#ffffff;
  --color-grey-0:#f8f8f8;
  --color-grey-1:#dbe1e8;
  --color-grey-2:#b2becd;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#2a2e35;
  --color-grey-6:#12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}
.light-mode{
  --color-primary:#f8f8f8;
  --color-secondary: chocolate;
  --color-white:#454e56;
  --color-black:#000;
  --color-grey-0:#f8f8f8;
  --color-grey-1:#6c7983;
  --color-grey-2:#6c7983;
  --color-grey-3:#6c7983;
  --color-grey-4:#f8f8f8;
  --color-grey-5:#ede4e4;
  --color-grey-6:#12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}
body{
  background-color:var(--color-primary);
  font-family: 'poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all .4s ease-in-out;
}
a{
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
header{
  height: 100vh;
  font-family: 'poppins', sans-serif;
  color:var(--color-white);
  overflow: hidden;
}
section {
 min-height: 100vh;
 width: 100%;
 position: absolute;
 left: 0;
 top: 0;
 padding: 1rem 10rem;
}
.section {
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  background-color:var(--color-primary);
}
.sec-1{
  display: none;
  transform: translateY(0) scale(1);
}
.sec-2{
  display: none;
  transform: translateY(0) scale(1);
}
.sec-3{
  display: none;
  transform: translateY(0) scale(1);
}
.sec-4{
  display: none;
  transform: translateY(0) scale(1);
}
.sec-5{
  display: none;
  transform: translateY(0) scale(1);
}
.sec-6{
  display: none;
  transform: translateY(0) scale(1);
}
.active{
  display: block;
  animation:scaleAnima .1s ease-in-out;
  @keyframes scaleAnima {
    0% {
      transform: translateY(-100%) scale(0);
    }
    100%{
      transform: translateY(0) scaleY(1);
    }
  }

}
// controlls ==============================================
.controlls{
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  user-select:none;
  .active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .1s ease-in-out;
    i{
      color: var(--color-btn-i) !important;
    }
  }
  .control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem;
    box-shadow:var(--box-shadow-1);
    i{
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}// controlls end ==============================================

// theme btn-------------------------
.theme-btn{
  top: 5%;
  right: 2%;
  width: 40px;
  height: 40px;
  border-radius:50%;
  background: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items:center;
  margin: 8px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
  transition: all .1s ease-in-out;
  &:active{
    transform: translateY(-5px);
  }
  i{
    font-size: 1.4rem;
    color:var(--color-grey-2);
    pointer-events: none;
  }
}// theme btn-------------------------

// header =================================================
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100%;
  // left-header -----------------------------------
  .left-header{
    display: flex;
    align-items: center;
    position: relative;
    .h-shape{
      transition: all .4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index:-1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image{ 
      border-radius: var(--br-sm-2);
      width:70%;
      height: 80%;
      margin-left: 4rem;
      background-color:var(--color-black);
      transition: all .4s ease-in-out;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .4s ease-in-out;
        filter: grayscale(100%);
        &:hover{
          filter: grayscale(0);
        }
      }
    }
  }
  // right-header
  .right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 15rem;
    .name{
      font-size: 3rem;
      span{
        color: var(--color-secondary)
      }
    }
    p{
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}// header ================================================

// about ==================================================
.about-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding:3rem 0 3rem 0;
  .about-title{
    display: block;
    text-transform: capitalize;
    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
    padding: 2rem 0;
  }
  // right about ---------------
  .right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
    .about-item{
      border:1px solid var(--color-grey-5);
      border-radius: 5px;
      transition: all .4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
      &:hover{
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
      }
      .about-text{
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text{
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text{
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          letter-spacing: 2px;
          &::before{
            content: '';
            position: absolute;
            top: 15px;
            left: 0;
            width: 2rem;
            height: 2px;
            background: var(--color-grey-5);
          }
        }
      }
    }
  }
  // left about-----------------
  .left-about{
    padding-right: 5rem;
    p{
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey-1);
    }
  }
  .timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
      position: relative;
      padding-left: 3rem;
      border-left:1px solid var(--color-grey-5)
    }
    .tl-icon{
      position: absolute;
      left: -27px;
      top: 0;
      background: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i{
        font-size: 1.3rem;
      }
    }
  }
}// about end ==================================================

// skills --------------------------------------------------
.skills-container{
  margin: 4rem 4rem 0 0;
  .skills-title{
    text-transform: capitalize;
    font-size: 1.5rem;
    text-align: center;
    padding: 2rem 0;
  }
  .progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
    .progress-bar{
      display: flex;
      flex-direction: column;
      .progress-title{
        text-transform: uppercase;
        font-weight: 600;
      }
      .progress-con{
        display: flex;
        align-items: center;
        .progress-text{
          font-size: 18px;
          font-weight: 400;
          color: var(--color-grey-2);
        }
        .progress{
          width: 100%;
          height: 1rem;
          border-radius: 5px;
          background-color: var(--color-grey-4);
          margin-left: 1rem;
          position: relative;
          span{
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 5px 0 0 5px;
            height: 100%;
            transition: all .4s ease-in-out;
          }
          .html{
            background-color: var(--color-secondary);
            width: 95%;
          }
          .css{
            background-color:blueviolet;
            width: 80%;
          }
          .js{
            background-color:rgb(232, 84, 15);
            width: 80%;
          }
          .nodejs{
            background-color:rgb(26, 255, 0);
            width: 45%;
          }
          .reachtjs{
            background-color:rgb(20, 220, 110);
            width: 75%;
          }
          .php{
            background-color:crimson;
            width: 85%;
          }
        }
      }
    }
  }
}// skills end--------------------------------------------------

// portfolio ---------------------------
.portfolio-text{
  padding: 1.5rem;
  text-align: center;
}
.portfolios{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-top: 1rem;
  .portfolio-item{
    position: relative;
    img{
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 15px;
    }
    .hover-items{
      width: 100%;
      height: 100%;
      background: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all .4s ease-in-out;
      h3{
        font-size: 1.3rem;
        color: var(--color-white);
        margin-bottom: 1rem;
      }
      .icons{
       display: flex;
       justify-content: center;
       align-items: center;
       .icon{
        background: var(--color-primary);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 .5rem;
        cursor: pointer;
        transition: all .4s ease-in-out;
        i{
          font-size: 1.3rem;
          color: var(--color-white);
          margin: 0 1rem;
        }
        &:hover{
          background: var(--color-white);
          i{
            color: var(--color-primary);
          }
        }
       }
      }
    }
  }
}
.portfolio-item:hover .hover-items{
  opacity: 1;
  transform: scale(1);
}
// portfolio ---------------------------

// blogs section ------------------------------------------  
.blogs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin-top: 2.5rem;
  .blog{ 
    position: relative;
    background-color:var(--color-grey-5);
    border-radius:5px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
    transition: all .4s ease-in-out;
    &:hover{
      box-shadow: rgba(0, 0, 0, .3);
      transform: translateY(-5px);
      transition: all .4 ease-in-out;
      img{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow:11px 4px 15px rgba(0, 0, 0, .8);

      }
    }
    img{
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 5px 5px 0 0;
      filter: grayscale(100%);
      transition: all .4s ease-in-out;
    }
    .blog-text{
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--color-secondary);
      h4{
        font-size: 1.5rem;
        margin-bottom: .7rem;
        transition: all .4s ease-in-out;
        cursor: pointer;
        &:hover{
          color:var(--color-secondary);
        }
      }
      p{
        color:var(--color-grey-2);
        line-height: 1.5rem;
        padding-bottom: 1rem;
      }
    }
  }
}// blogs section end ------------------------------------------  

// contact ----------------------------------------
.contact-content{
  display: flex;
  padding-top: 3.5rem;
  .left-contact{
    flex: 2;
    h4{
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p{
      margin: 1rem 0;
      line-height: 2rem;
    }
    .contact-info{
      .contact-item{
        display: flex;
        align-items:center;
        justify-content: space-between;
        border-bottom: 1px solid var(--color-secondary);
        p{
          margin: .3rem 0 !important;
          padding: 0 !important;
          text-align: end;
        }
        .icon{
          display: grid;
          grid-template-columns: 40px 1fr;
          i{
            display: flex;
            align-items:center;
            font-size: 1.3rem;
          }
        }
      }
      .contact-item:last-child{
        border:none;
      }
    }
    .contact-icon{
      display: flex;
      margin-top: 2rem;
      a{
        display: flex;
        align-items:center;
        color:var(--color-white);
        background-color:var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 .4rem;
        transition: all .4s ease-in-out;
        &:hover{
          background: var(--color-secondary);
          i{
            color:var(--color-white);
          }
        }
        i{
          display: flex;
          font-size: 1.3rem;
          align-items:center;
          justify-content: center;
          color:var(--color-white);
        }
      }
    }
  }
  .right-contact{
    flex:3;
    margin-left: 3rem; 
    .input-control{
      margin: 1.5rem 0;
      input, textarea{
        border-radius:30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: .8rem 1.1rem;
        outline: none;
        border:none;
        background-color: var(--color-grey-5);
        width: 100%;
        color:var(--color-white);
        resize: none;
      }
    }
    .i-c-2{
      display: flex;
      :last-child{
        margin-left: 1.5rem;
      }
    }
  }
}// contact ----------------------------------------
// independes components
.btn-container{
  display: flex;
  align-self: flex-start;
  margin-top: 10px;
  .main-btn{
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  -webkit-user-select:none;
  user-select: none;
  .btn-text{
    padding: 0 2rem;
  }
  .btn-icon{
    background:var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
    i{
      color:var(--color-btn-i);
    }
  }
  &::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-in-out;
    z-index: -1;
  }
  &:hover{
    transition: all .4s ease-in-out;
    color: var();
    &::before{
      width: 100%;
      height: 100%;
      background: var(--color-secondary);
      transform: translateX(0);
      transition: all .4s ease-in-out;
    }
  }
  }
}

// main-title
.main-title{
  margin: 20px;
  text-align: center;
  h2{
    position: relative;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    span{
      color: var(--color-secondary);
    }
    .bg-text{
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all .4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 3.4rem;
    }
  }
}

@import './media';